 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root{
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #9333ea;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'poppins', sans-serif;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 99;
    
}

.nav__content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .Logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}

nav .Logo a:hover {
    color: var(--primary-color-dark);
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section{
    background-color: var(--extra-light);
}

.section__container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
      font-size: 2.5rem;
      font-weight: 400;
      line-height: 3rem;
      color: var(--text-dark);
      margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action__btns{
    display: flex;
   
    gap: 1rem;
    
}

.action__btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.hire__me{
    background-color: var(--primary-color);
    color: white;
}

.hire__me:hover {
    background-color: var(--primary-color-dark);
}

.portfolio{
    color: var(--primary-color);
}

.portfolio:hover{
    background-color: var(--primary-color-dark);
    color: white;
}
.social{
  
    margin-bottom: 20px;
  }
  
  .social .footer__icon {
    font-size: 1.5rem;
    color: var(--primary-color-dark);
    margin: 0 20px;
  }


.image{
    display: grid;
    place-items: center;
}

.image .img-1{
    width: min(25rem, 90%);
    
    height: 350px;
    border-radius: 50%;
}
/* nav bar responsive*/

@media (width < 750px){
    nav .checkbox{
        display: block;
    }

    ul{
       position: absolute;
       width: 100%;
       height: calc(100vh - 85px);
       left: -100%;
       top: 85px;
       background-color: var(--extra-light);
       flex-direction: column;
       justify-content: center;
       gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }

    .section__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .action__btns {
      margin: auto;
        text-align: center;
      
    }
    .action__btns button{
      padding: 1rem .5rem;
    }

}


/* ----------------------------About -------------------------*/

.about{
    margin: auto;
    color: var(--primary-color-dark);
    padding: 10px 30px; 
}
.container{
  gap: 3rem;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px 30px;
  
  max-width: var(--max-width);
}

 .about-col-1{
    width: 50%;
   
 }
.about-col-1 p{
    font-size: 18px;
    line-height: 30px;
}

.about-col-2{
  width: 50%;
}

.subtitle{
    font-size: 40px;
    font-weight: 600;
    color: var(--primary-color-dark);
}

.skills_data{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    font-weight: bold;
    padding: .1rem 5rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,0.1);
}

.skills_icon{
   font-size: 1.2rem;
   margin-right: 1rem;
   color: var(--text-dark);
}

.skills_names{
   display: flex;
   align-items: center;
}
.skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--primary-color);
    height: .25rem;
    border-radius: .5rem;
}

.skills_html{
    width: 95%;
}
.skills_css{
    width: 90%;
}
.skills_boot{
    width: 75%;
}
.skills_js{
    width: 85%;
}
.skills_react{
    width: 70%;
}
.skills_image{
    border-radius: 30%;
    width: min(25rem, 90%);
   
}
/* responsive about page */

@media (width < 750px){
  .container{
    gap: 1rem;
    flex-direction: column;
  }
  
 .about-col-1{
  width: 100%;
 
}
.subtitle{
  font-size: 30px;
  font-weight: 600;
  color: var(--primary-color-dark);
}
.about-col-1 p{
  font-size: 15px;
  line-height: 30px;
}


.about-col-2{
width: 100%;
}





}

/* project */

  .blog .h2 {
    margin-top: 10px;
    line-height: 1.3;
    margin-bottom: 3rem;
    
    text-align: center;
    color: var(--primary-color-dark);
  }
  
  
  .blog-card-group { 
    
    padding: 0px 10px;
    width: 80%;
    margin: auto;
    
}
  
.blog-card {
    background: var(--extra-light);
    padding: 10px;
    max-height: 100vh;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 10px hsla(249, 88%, 67%, 0.05);
    transition: 0.25s ease;
    border: 2px solid var(--primary-color);
  }
  
  .blog-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 10px hsla(258, 88%, 68%, 0.1);
  }

.blog-card-banner { display: none; }
  
  .blog-content-wrapper { 
    padding: 10px 20px; 
}
  
  .blog-topic {
    background: var(--extra-light);
    color: var(--text-light);
    font-weight: 600;
    padding: 0.25rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  .blog-topic:hover {
    background: var(--primary-color);
    color: var(--extra-light);
  }
  
 .h3 {
    line-height: 1.4;
    
  }
  
  .h3:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
  }
  
  .blog-text { 
    
    display: block; 
}
.blog-text ol .li1{
    margin-top: 20px;
}
.blog-text ol .li2{
    margin-top: 20px;
    margin-bottom: 20px;
}
  
.wrapper-flex i{
   border-radius: 50%;
   padding: 10px;
   margin-left: 30px;
   color: var(--primary-color-dark);
   background-color: var(--extra-light);
   border: 1px solid var(--text-light);
   font-size: 20px;
   cursor: pointer;
}
.wrapper-flex i:hover{
    background-color: var(--primary-color);
    color: var(--extra-light);
}
  .blog .wrapper {
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    flex-wrap:       wrap;
    gap: 15px;
  }
  @media (min-width: 550px) {
   
    .blog-card {
        display: grid;
        grid-template-columns: 3fr 4fr;
      
      }
    
      .blog-card-banner {
        display: block;
        overflow: hidden;
        border-radius: 5px;
      }
      .blog-text,
      .profile-wrapper { 
        display: block; 
    }
    .blog-banner-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        cursor: pointer;
    }
    img{
        width: 250px;
        height: 250px;
    }
   
      
      

  }

 
  
/* contact */
.container-10{
  padding: 30px 70px;
  margin-top: 40px;
}
.contact-left{
  flex-basis: 35%;
}

.contact-left .sub-title{
 color: var(--primary-color-dark);

}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: var(--primary-color-dark);
  margin-right:15px;
  font-size: 25px;
}
.contact-left p a{
  text-decoration: none;
  color: var(--text-dark);
  margin-right:15px;
  font-size: 23px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: var(--primary-color);
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: var(--primary-color);
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: var(--extra-light);
  color: var(--primary-color-dark);
  border-radius: 10px;
  padding: 10px;
  border: 2px solid var(--primary-color);
  margin-top: 20px;
}
.contact-right form{
  width: 100%;

}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: var(--extra-light);
  padding: 15px;
  margin: 15px 0;
  color: var(--primary-color-dark);
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

  
  /* ===== FOOTER =====*/
  .footer {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    font-weight: bold;
    padding: 2rem 0;
  }
  
  .footer__title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .footer__social {
    margin-bottom: 20px;
  }
  
  .footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 20px;
  }
  
  .footer__copy {
    font-size: var(--text-dark);
  }